# AbusBookStore

./: AbusBookStore.csproj  AbusBookStore.sln  README.md  README.txt  Startup.cs  appsettings.json
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
