<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AbusBookStore-31147A2F-3DC6-4EC5-A69C-31F421FC5F97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap_bk.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap_bk.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap_bk.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap_bk.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27" />
  </ItemGroup>

</Project>
